# ----------------------------------------
# LOGGER PROPERTIES
# ----------------------------------------
# logging level
logging.level.=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.tomcat=WARN
logging.level.driverhelper=INFO

## output to a file
#logging.file=logs/driver-helper.log

# temp folder
#logging.file=${java.io.tmpdir}/app.log