#Settings for driver-helper application
#Sat May 09 00:20:38 EEST 2020
garage_width=300.0
left_sensor=530.0
garage_height=600.0
front_sensor=150.0
car8=
car9=
car6=
car7=
car4=
car5=
car2=2\:Suzuki\:Vitara\:/images/vitara.jpg
car3=3\:Mini\:Cooper\:/images/mini.jpg
right_angle_sensor=300.0
car1=1\:Chevrolet\:Aveo\:/images/aveo.jpg
car10=
left_angle_sensor=300.0
