#Settings for driver-helper application
#Tue Jun 02 22:52:12 EEST 2020
garage_width=300.0
left_sensor=530.0
garage_height=600.0
front_sensor=150.0
car8=
car9=
car6=
car7=
car4=
car5=
car2=2\:Suzuki\:Vitara\:vitara
car3=3\:Mini\:Cooper\:mini
right_angle_sensor=300.0
car1=1\:Chevrolet\:Aveo\:aveo
car10=
left_angle_sensor=300.0
current_car_id=1
